#https://programforyou.ru/block-diagram-redactor
# Пользователь вводит с клавиатуры номер месяца программа выводит на экран надпись: Winter (если введено
# значение 1,2 или 12), Spring (если введено значение от 3
# до 5), Summer (если введено значение от 6 до 8), Autumn
# (если введено значение от 9 до 11).
# Если пользователь ввел значение не в диапазоне от 1
# до 12 требуется вывести сообщение об ошибке.

# x = int(input("Введите число месяца (от 1 до 12) : "))
# if x == (1 or 2 or 12):
#     print("Зима")
# elif x == (3 or 4 or 5):
#     print("Весна")
# elif x == (6 or 7 or 8):
#     print("Лето")
# else:
#     print("Осень")

god = int(input("Введите год. Проверим, является ли он високосным:\n"))
if (god % 4) != 0:
    print("Год обыкновенный.")
elif (god % 4) == 0:
    if (god % 100) != 0:
        print("Год високосный.")
    elif (god % 100) == 0:
        if (god % 400) != 0:
            print("Год не високосный.")
        else:
            print("Год високосный.")




