# Задание 3
# Напишите программу, вычисляющую площадь ромба. Пользователь с клавиатуры вводит длину двух его
# диагоналей.

print("Вычисляем площадь ромба!")
d1 = float(input("Введите длину 1-й диагонали ромба, см: "))
d2 = float(input("Введите длину 2-й диагонали ромба, см: "))
s = d1*d2/2
s_round = round(s, 3)
print()
print("Площадь ромба равна:", s_round, "см2")