##Запросить у пользователя его возраст и определить, кем он
##является: ребенком (0–2), подростком (12–18), взрослым
##(18_60) или пенсионером (60– ...).

vvod = input("Введите ваш возраст для определения возрастной группы:\n")
if str.isdigit(vvod) == True:
    vozrast = int(vvod)
    if vozrast >= 0 and vozrast < 12:
        print ("Вы являетесь ребёнком.")
    elif vozrast >= 12 and vozrast < 18:
        print ("Вы являетесь подростком.")
    elif vozrast >= 18 and vozrast < 60:
        print ("Вы являетесь взрослым.")
    elif vozrast >= 60 and vozrast < 115:
        print ("Вы являетесь пенсионером.")
    elif vozrast == 115:
        print ("Вы - старейший человек на Земле на данный момент, вас зовут Мария Браньяс Морера, вы 1907 года рождения.")
    else:
        print ("Вы умерли, поздравляю.")
else:
    print ("Ошибка, перезапустите программу и введите возраст снова, используя только цифры.")
