##Запросить у пользователя число от 0 до 9 и вывести ему
##спецсимвол, который расположен на этой клавише (1–!,
##2–@, 3–# и т. д).

vvod = input("Введите число от 0 до 9 для вывода на экран соответствующего спецсимвола:\n")
if vvod == "1":
    print (f"Цифре {vvod} на клавиатуре соответствует спецсимвол !")
elif vvod == "2":
    print (f"Цифре {vvod} на клавиатуре соответствует спецсимвол @")
elif vvod == "3":
    print (f"Цифре {vvod} на клавиатуре соответствует спецсимвол #")
elif vvod == "4":
    print (f"Цифре {vvod} на клавиатуре соответствует спецсимвол $")
elif vvod == "5":
    print (f"Цифре {vvod} на клавиатуре соответствует спецсимвол %")
elif vvod == "6":
    print (f"Цифре {vvod} на клавиатуре соответствует спецсимвол ^")
elif vvod == "7":
    print (f"Цифре {vvod} на клавиатуре соответствует спецсимвол &")
elif vvod == "8":
    print (f"Цифре {vvod} на клавиатуре соответствует спецсимвол *")
elif vvod == "9":
    print (f"Цифре {vvod} на клавиатуре соответствует спецсимвол (")
elif vvod == "0":
    print (f"Цифре {vvod} на клавиатуре соответствует спецсимвол )")
else:
    print ("Ошибка. Необходимо было ввести число от 0 до 9. Перезапустите программу.")
