##Запросить у пользователя год и проверить, високосный он
##или нет. Високосный год либо кратен 400, либо кратен 4 и
##при этом не кратен 100.

god = int(input("Введите год. Проверим, является ли он високосным:\n"))
if (god % 4) != 0:
    print("Год обыкновенный.")
elif (god % 4) == 0:
    if (god % 100) != 0:
        print("Год високосный.")
    elif (god % 100) == 0:
         if (god % 400) != 0:
             print("Год не високосный.")
         else:
             print("Год високосный.")
