##Запросить у пользователя пятиразрядное число и определить, является ли оно палиндромом

chislo = int(input("Проверим, является ли ваше пятиразрядное число палиндромом.\nВведите это число:\n"))
cifr1 = int(chislo // 10000)
cifr2 = int((chislo // 1000) % 10)
cifr3 = int((chislo // 100) % 10)
cifr4 = int((chislo // 10) % 10)
cifr5 = int(chislo % 10)
rev_chislo = cifr5 * 10000 + cifr4 * 1000 + cifr3 * 100 + cifr2 * 10 + cifr1
if chislo >= 10000 and chislo <= 99999:
    if chislo == rev_chislo: 
        print ("Введённое вами пятиразрядное число - палиндром.")
    else:
        print ("Не является палиндромом.")
else:
    print ("Введённое вами число - не пятиразрядное. Перезапустите программу и введите пятизначное число.")
