# Задание 2
# Пользователь вводит с клавиатуры три числа. Первое
# число — зарплата за месяц, второе число — сумма месячного платежа по кредиту в банке, третье число — задолженность за коммунальные услуги. Необходимо вывести
# на экран сумму, которая останется у пользователя после
# всех выплат.

zar = int(input("Введите свою зарплату за месяц: "))
cre = int(input("Введите сумму месячного платежа по кредиту: "))
comm = int(input("Введите сумму задолженности за коммунальные услуги: "))
budget = zar-(cre+comm)
print()
print(f"После всех выплат у вас останется: {budget}")
