##Задание 1
##Пользователь вводит с клавиатуры два числа (начало и конец диапазона). Требуется проанализировать все
##числа в этом диапазоне по следующему правилу: если
##число кратно 7, его надо выводить на экран.

print ("Выводим числа, кратные семи.")
scount = int(input("Введите число - начало диапазона:\n"))
ecount = int(input("Введите число - конец диапазона:\n"))
for i in range (scount, ecount + 1):
     if i % 7 == 0:
         print(i)
