##Задание 2
##Пользователь вводит с клавиатуры два числа (начачисла в этом диапазоне. Нужно вывести на экран:
##1. Все числа диапазона;
##2. Все числа диапазона в убывающем порядке;
##3. Все числа, кратные 7;
##4. Количество чисел, кратных 5

print ("Проанализируем числа в указанном вами диапазоне.")
scount = int(input("Введите число - начало диапазона:\n"))
ecount = int(input("Введите число - конец диапазона:\n"))
choice = input("Выберите действие:\n1. Вывести все числа диапазона.\n2. Все числа в убывающем порядке.\n3. Все числа, кратные 7.\n4. Вывести количество чисел, кратных 5.\n")
if choice == "1":
     print("Все числе диапазона:")
     for i in range (scount, ecount + 1):
          print(i)
elif choice == "2":
     print("Все числа в убывающем порядке:")
     for i in range (ecount, scount - 1, -1):
          print(i)
elif choice == "3":
     print("Все числа, кратные 7:")
     for i in range (scount, ecount + 1):
          if i % 7 == 0:
               print(i)
elif choice == "4":
     kol_5 = 0
     print("Кратные 5 числа:")
     for i in range (scount, ecount + 1):
          if i % 5 == 0:
               print(i)
               kol_5 = kol_5 + 1
     print(f"Итого: {kol_5} кратных 5 чисел.")
else:
     print("Ошибка. Вы не выбрали одну из четырёх операций.")
