# Задание 1
# Пользователь вводит с клавиатуры три числа. В зависимости от выбора пользователя программа выводит
# на экран сумму трёх чисел или произведение трёх чисел.

num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))
num3 = int(input("Введите третье число: "))
vybor = input("Выберите желаемую операцию:\n1 - посчитать сумму трёх чисел\n2 - посчитать произведение трёх чисел\n")
if vybor == "1":
    print(f"Сумма введённых чисел: {num1 + num2 + num3}")
elif vybor == "2":
    print(f"Произведение введённых чисел: {num1 * num2 * num3}")
else:
    print("Ошибка. Необходимо было выбрать либо 1, либо 2. Перезапустите программу.")
