# Задание 3
# Пользователь вводит с клавиатуры количество метров. В зависимости от выбора пользователя программа
# переводит метры в мили, дюймы или ярды.

metr = int(input("Введите количество метров: "))
mil = round((0.00062 * metr), 4)
duym = round((39.370079 * metr), 2)
yard = round((1.093613298 * metr), 4)
vybor = input("Выберите желаемую операцию:\n1 - Перевести метры в мили\n2 - Перевести метры в дюймы\n3 - Перевести метры в ярды\n")
if vybor == "1":
    print(f"{metr} м переводим в мили: {mil} мили")
elif vybor == "2":
    print(f"{metr} м переводим в дюймы: {duym} дюймов")
elif vybor == "3":
    print(f"{metr} м переводим в ярды: {yard} ярдов")
else:
    print("Ошибка. Необходимо было выбрать либо 1, либо 2, либо 3. Перезапустите программу.")
